{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "scripthost",
            "esnext"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": true
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ]
}
